[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Jan 24 04:46:22 2023
[*]
[dumpfile] "/home/marc/FPGA_Book_Solutions/chapter2/gate_level_greater_than_circuit/greater_than_4_bit.fst"
[dumpfile_mtime] "Tue Jan 24 04:46:01 2023"
[dumpfile_size] 861
[savefile] "/home/marc/FPGA_Book_Solutions/chapter2/gate_level_greater_than_circuit/testbenches/sy"
[timestart] 0
[size] 1846 1016
[pos] -1 -1
*-15.000000 20720 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] greater_than_4_bit_tb.
[sst_width] 233
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 289
@29
greater_than_4_bit_tb.UUT.a[3:0]
greater_than_4_bit_tb.UUT.b[3:0]
@28
greater_than_4_bit_tb.UUT.out
[pattern_trace] 1
[pattern_trace] 0
