[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Jan 25 22:22:47 2023
[*]
[dumpfile] "/home/marc/projects/FPGA_Book_Solutions/dual_priority_encoder/dual_priority_encoder.fst"
[dumpfile_mtime] "Wed Jan 25 22:22:33 2023"
[dumpfile_size] 9212
[savefile] "/home/marc/projects/FPGA_Book_Solutions/dual_priority_encoder/testbenches/sy"
[timestart] 0
[size] 1846 1016
[pos] -51 -51
*-13.000000 1025000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] dual_priority_encoder_tb.
[sst_width] 233
[signals_width] 220
[sst_expanded] 1
[sst_vpaned_height] 289
@28
dual_priority_encoder_tb.UUT.first[3:0]
@29
dual_priority_encoder_tb.UUT.req[11:0]
@22
dual_priority_encoder_tb.UUT.second[3:0]
[pattern_trace] 1
[pattern_trace] 0
