[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Feb 11 02:00:54 2023
[*]
[dumpfile] "/home/marc/projects/FPGA_Book_Solutions/7.3_FIFO_data_width_conversion/FIFO_data_width_converter.fst"
[dumpfile_mtime] "Sat Feb 11 02:00:48 2023"
[dumpfile_size] 1044
[savefile] "/home/marc/projects/FPGA_Book_Solutions/7.3_FIFO_data_width_conversion/testbenches/sy"
[timestart] 0
[size] 2486 1376
[pos] -1 -1
*-15.000000 133000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] FIFO_data_width_converter_tb.
[sst_width] 233
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 595
@28
FIFO_data_width_converter_tb.UUT.clk_i
FIFO_data_width_converter_tb.UUT.empty_o
FIFO_data_width_converter_tb.UUT.full_o
@22
FIFO_data_width_converter_tb.UUT.read_address_1[3:0]
FIFO_data_width_converter_tb.UUT.read_data_o[3:0]
@28
FIFO_data_width_converter_tb.UUT.read_i
FIFO_data_width_converter_tb.UUT.reset_i
@22
FIFO_data_width_converter_tb.UUT.write_address_1[3:0]
FIFO_data_width_converter_tb.UUT.write_address_2[3:0]
FIFO_data_width_converter_tb.UUT.write_data_i[7:0]
@28
FIFO_data_width_converter_tb.UUT.write_en
FIFO_data_width_converter_tb.UUT.write_i
[pattern_trace] 1
[pattern_trace] 0
