[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Jan 26 01:47:51 2023
[*]
[dumpfile] "/home/marc/FPGA_Book_Solutions/dual_priority_encoder/dual_priority_encoder.fst"
[dumpfile_mtime] "Thu Jan 26 01:47:11 2023"
[dumpfile_size] 15677
[savefile] "/home/marc/FPGA_Book_Solutions/dual_priority_encoder/testbenches/sy"
[timestart] 0
[size] 1846 1016
[pos] -1 -1
*-12.000000 1025000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] dual_priority_encoder_tb.
[sst_width] 233
[signals_width] 220
[sst_expanded] 1
[sst_vpaned_height] 289
@28
dual_priority_encoder_tb.UUT.req_i[11:0]
dual_priority_encoder_tb.UUT.first_o[3:0]
dual_priority_encoder_tb.UUT.decoded_first[11:0]
@29
dual_priority_encoder_tb.UUT.req_filtered[11:0]
@28
dual_priority_encoder_tb.UUT.second_o[3:0]
[pattern_trace] 1
[pattern_trace] 0
