[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Feb  4 19:05:51 2023
[*]
[dumpfile] "/home/marc/projects/FPGA_Book_Solutions/binary_to_BCD_converter/binary_to_BCD_converter.fst"
[dumpfile_mtime] "Sat Feb  4 19:05:27 2023"
[dumpfile_size] 1040
[savefile] "/home/marc/projects/FPGA_Book_Solutions/binary_to_BCD_converter/testbenches/sy"
[timestart] 0
[size] 2486 1376
[pos] 111 64
*-15.000000 44300 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] binary_to_BCD_converter_tb.
[sst_width] 233
[signals_width] 491
[sst_expanded] 1
[sst_vpaned_height] 415
@29
binary_to_BCD_converter_tb.UUT.BCD_next[15:0]
binary_to_BCD_converter_tb.UUT.BCD_o[15:0]
binary_to_BCD_converter_tb.UUT.BCD_reg[15:0]
binary_to_BCD_converter_tb.UUT.BCD_tmp[15:0]
binary_to_BCD_converter_tb.UUT.binary_i[13:0]
@22
binary_to_BCD_converter_tb.UUT.binary_next[13:0]
binary_to_BCD_converter_tb.UUT.binary_reg[13:0]
binary_to_BCD_converter_tb.UUT.bit_count_next[4:0]
binary_to_BCD_converter_tb.UUT.bit_count_reg[4:0]
@28
binary_to_BCD_converter_tb.UUT.clk_i
binary_to_BCD_converter_tb.UUT.done_o
binary_to_BCD_converter_tb.UUT.ready_o
binary_to_BCD_converter_tb.UUT.reset_i
binary_to_BCD_converter_tb.UUT.start_i
binary_to_BCD_converter_tb.UUT.state_next[1:0]
binary_to_BCD_converter_tb.UUT.state_reg[1:0]
[pattern_trace] 1
[pattern_trace] 0
