[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Jan 31 06:10:57 2023
[*]
[dumpfile] "/home/marc/projects/FPGA_Book_Solutions/stopwatch/debouncer.fst"
[dumpfile_mtime] "Tue Jan 31 06:10:50 2023"
[dumpfile_size] 9612
[savefile] "/home/marc/projects/FPGA_Book_Solutions/stopwatch/testbenches/sy"
[timestart] 0
[size] 2486 1376
[pos] -89 -89
*-23.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] debouncer_tb.
[sst_width] 233
[signals_width] 287
[sst_expanded] 1
[sst_vpaned_height] 415
@28
debouncer_tb.UUT.btn_i
debouncer_tb.UUT.clk_i
@22
debouncer_tb.UUT.count_next[9:0]
debouncer_tb.UUT.count_reg[9:0]
@28
debouncer_tb.UUT.pulse_next
debouncer_tb.UUT.pulse_o
debouncer_tb.UUT.pulse_reg
debouncer_tb.UUT.state_next[1:0]
debouncer_tb.UUT.state_reg[1:0]
[pattern_trace] 1
[pattern_trace] 0
